<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBT | HOTEL WEBSITE | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- ========CSS====== -->
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!-- /* =======header========== */ -->
    <Header>
        <section class="nav">
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">HBT</a></h1>
            </div>
    <!-- /* =======nav in the header========== */ -->
            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="Active" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </section>
    <!-- /* =======main========== */ -->
    </Header>
    <!---/* ================ */ -->

    <!-- /* =======Section2 hero========== */ -->
    <section id="contact">
        <div class="container">
            <h1 class="title-2"><span>Contact</span> Us</h1>
            <p class="sub-tex">
                Please fill out the form below to contact us
            </p>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="name" required>
                </div>
                <div class="form-group">
                    <label for="emial">Email</label>
                    <input type="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="messgae" id="message" cols="30" rows="10"></textarea>
                </div>
                <a href="#" class="btn btn-1 btnbg">Submit</a>
            </form>
        </div>
    </section>
    <!-- <div class="clr"></div> -->
   
    <section id="boxes">
        <div class="container">
            <div class="col col-1">
                <i class="fa-solid fa-hotel fa-3x"></i>
                <h2 class="title-1"></h2>
                <p class="sub-title">
                     Location
                </p>
                <p class="sub-text">50 Main st, Boston MA</p>
            </div>
            <div class="col col-1">
                <i class="fa-solid  fa-phone-flip fa-3x"></i>
                <!-- <i class="fa-solid fa-phone-flip"></i>  -->
                <h2 class="title-1"></h2>
                <p class="sub-title">
                   Phone Number
                </p>
                <p class="sub-text">(617) 555-5555</p>
            </div>
            <div class="col col-1">
                <i class="fa-solid fa-envelope fa-3x"></i>
                <h2 class="title-1"></h2>
                <p class="sub-title">
                   Emial Address
                </p>
                <p class="sub-text">dj@hotelbt.co</p>
            </div>
        </div>
   
    </section>
    <!-- <div class="clr"></div> -->
   
    <footer>
        <p class="footer-text">Hotel BT &copy; 2019, All RIghts Reserved</p>
    </footer>

</body>
</html>